<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading animations collection</title>
  <!--CSS and CDN-->
  <link rel="stylesheet" href="css/index.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#8866ed',
            dark: '#171717',
          }
        }
      }
    }
  </script>
  <style>
    .LOGO_MAIN div div{
      animation:rotater 900ms ease-in-out infinite
    }
    .TITLE_MAIN div:nth-child(2){
      animation:width_raise 3s linear infinite
    }
    @keyframes width_raise{
      0%{
        width:0rem;
      }
      18%{
        width:0rem;
      }
      20%{
        width:1.1rem;
      }
      38%{
        width:1.1rem;
      }
      40%{
        width:2.1rem;
      }
      58%{
        width:2.1rem;
      }
      60%{
        width:2.9rem;
      }
      99%{
        width:2.9rem;
      }
      100%{
        width:0rem;
      }
    }

    @keyframes rotater{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(90deg);
      }
    }
  </style>
</head>
<body class="bg-dark">
  <div class="bg-primary text-white h-14 flex items-center">
    <div class="LOGO_MAIN ml-4">
      <div class="h-8 w-8 bg-white rounded-full relative flex justify-center items-center">
        <div class="bg-primary h-6 w-1 pt-8 absolute"></div>
        <div class="bg-primary h-1 w-6 pl-8 absolute"></div>
      </div>
    </div>
    <div class="TITLE_MAIN ml-4 flex flex-row items-center font-bold text-2xl">
      <div class="font-bold text-2xl">
        Loading
      </div>
      <div class="ml-2 flex flex-row overflow-hidden">
        <span class=" px-1 mx-0.5">.</span>
        <span class=" px-1 mx-0.5">.</span>
        <span class=" px-1 mx-0.5">.</span>
      </div>
      
    </div>
    <div class="grow"></div>
    <div class="flex flex-row mr-4 ">
      <div class="mr-4">Github</div>
      <div>Instagram</div>
    </div>
  </div>
  <div class="list">
    <div></div>
  </div>
  <div></div>
</body>
</html>